# DalaMock

./: .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  DalaMock.csproj  DalaMock.sln  README.md  stylecop.json
DalaMock/: DalaMock.Core.csproj  GlobalUsings.cs  README.md
DalaMock.Host/: DalaMock.Host.csproj  README.md
DalaMock.Host/Factories/: WindowSystemFactory.cs
DalaMock.Host/Hosting/: DalamudReplacementContainer.cs  DalamudServiceWrapper.cs  HostedEvents.cs  HostedMessages.cs  HostedPlugin.cs  HostedPluginOptions.cs  HostingAwareService.cs
DalaMock.Host/Loggers/: DalamudLogger.cs
DalaMock.Host/LoggingProviders/: DalamudLoggingProvider.cs
DalaMock.Host/Mediator/: DisposableMediatorSubscriberBase.cs  IMediatorSubscriber.cs  MediatorService.cs  MediatorSubscriberBase.cs  MessageBase.cs  WindowMediatorSubscriberBase.cs
DalaMock.Host/RegistrationSources/: DalamudServiceRegistrationSource.cs
DalaMock.Mock/: DalaMock.Mock.csproj
DalaMock.Mock/Dalamud/: MockAddonLifecycle.cs  MockChatGui.cs  MockClientState.cs  MockCommandManager.cs  MockCondition.cs  MockContainer.cs  MockContextMenu.cs  MockDataManager.cs  MockFont.cs  MockFramework.cs  MockGameGui.cs  MockGameInteropProvider.cs  MockGameInventory.cs  MockLibcFunction.cs  MockNetwork.cs  MockObjectTable.cs  MockPluginInterface.cs  MockPluginInterfaceService.cs  MockPluginLog.cs  MockService.cs  MockTargetManager.cs  MockTextureManager.cs  MockTextureManagerTextureWrap.cs  MockTextureMap.cs  MockTitleScreenMenu.cs  MockToasts.cs  MockUiBuilder.cs  PluginConfiguration.cs
DalaMock.Mock/Extensions/: EventHandlerExtensions.cs  ImGuiMouseCursorExtensions.cs  KeyEventExtension.cs
DalaMock.Mock/Interfaces/: IMockPlugin.cs
DalaMock.Mock/Mock/: ImGuiController.cs  MockProgram.cs
DalaMock.Mock/Windows/: MockSettingsWindow.cs
DalaMock.PluginTemplate/: .gitignore  DalaMock.PluginTemplate.csproj  README.md
DalaMock.Sample/: Configuration.cs  ConfigurationSaveService.cs  DalaMock.Sample.csproj  DalaMock.Sample.json  DalamudMockPluginTest.cs  DalamudPluginTest.cs  DtrBarSampleWindow.cs  Program.cs  README.md  SampleConfiguration.cs  SampleWindow.cs  TestMockService.cs  TestService.cs  WindowService.cs  packages.lock.json
DalaMock.Sample.Mock/: DalaMock.Sample.Mock.csproj  MockDalamudPluginTest.cs  Program.cs  packages.lock.json
DalaMock.Sample.Tests/: BaseTest.cs  ConfigurationTest.cs  DalaMock.Sample.Tests.csproj  TestBoot.cs  TestDalamudPluginTest.cs  packages.lock.json
DalaMock.Sample/Mediator/: Messages.cs
DalaMock.Sample/Mock/: DalamudMockPluginTest.cs  Program.cs
DalaMock.Sample/Services/: CommandService.cs  ConfigurationService.cs  InstallerWindowService.cs  MockPluginLogReplacement.cs  MockSigScanner.cs  WindowService.cs
DalaMock.Sample/Windows/: ConfigWindow.cs  MainWindow.cs
DalaMock.Shared/: DalaMock.Shared.csproj  DynamicWindowSystem.cs  README.md  stylecop.json
DalaMock.Shared/Classes/: DalamudFileDialogManager.cs  DalamudImGuiComponents.cs  DalamudWindowSystem.cs  Font.cs  PluginInterfaceService.cs
DalaMock.Shared/Extensions/: ContainerBuilderExtensions.cs
DalaMock.Shared/Interfaces/: IFileDialogManager.cs  IFont.cs  IImGuiComponents.cs  IPluginInterfaceService.cs  IReplacementContainer.cs  IServiceContainer.cs  IWindowSystem.cs  IWindowSystemFactory.cs
DalaMock/Configuration/: ConfigurationManager.cs  MockDalamudConfiguration.cs
DalaMock/DI/: MockContainer.cs
DalaMock/Extensions/: IStringLocalizerExtensions.cs  KeyEventExtension.cs  StringExtensions.cs
DalaMock/Formatters/: DefaultExcelRowFormatter.cs  ExcelRowFormatterResolver.cs  Formatters.cs  IExcelRowFormatterResolver.cs  IFormatter.cs
DalaMock/ImGui/: AssertHandler.cs  ISdl2Window.cs  ImGuiScene.Fonts.cs  ImGuiScene.Input.cs  ImGuiScene.Rendering.cs  ImGuiScene.Textures.cs  ImGuiScene.cs  NullSdl2Window.cs  RawSdl2Window.cs  RawTextureMap.cs  ResourceSetInfo.cs
DalaMock/ImGui.Auto/: IImGuiElement.cs  ImGuiBaseElement.cs  ImGuiElementGenerator.cs  ImGuiGroupAttribute.cs  ImGuiSeString.cs  ImGuiString.cs  ImGuiUint.cs  ImGuiUlong.cs
DalaMock/Imgui/: AssertHandler.cs  ISdl2Window.cs  ImGuiScene.Fonts.cs  ImGuiScene.Input.cs  ImGuiScene.Rendering.cs  ImGuiScene.Textures.cs  ImGuiScene.cs  NullSdl2Window.cs  RawSdl2Window.cs  RawTextureMap.cs  ResourceSetInfo.cs  WindowState.cs
DalaMock/Imgui.Auto/: IImGuiElement.cs  ImGuiBaseElement.cs  ImGuiElementGenerator.cs  ImGuiGroupAttribute.cs  ImGuiSeString.cs  ImGuiString.cs  ImGuiUint.cs  ImGuiUlong.cs
DalaMock/Interface/: IDataWindowWidget.cs  MockDalamudUi.cs  MockMainMenuBar.cs
DalaMock/Mocks/: DataCache.cs  DynamicPriorityQueueLoader.cs  ForwardingSharedImmediateTexture.cs  IMockService.cs  ItemActionAction.cs  MockActivePluginsChangedEventArgs.cs  MockAddonLifecycle.cs  MockAutoTranslatePayload.cs  MockCallGateProvider.cs  MockCallGatePubSubBase.cs  MockCharacter.cs  MockChatGui.cs  MockClientState.cs  MockCommandManager.cs  MockCondition.cs  MockContextMenu.cs  MockDalamudConfiguration.cs  MockDalamudPluginInterface.CallGate.cs  MockDalamudPluginInterface.cs  MockDalamudVersionInfo.cs  MockDataManager.cs  MockDataShare.cs  MockDtrBar.cs  MockFileDialogManager.cs  MockFont.cs  MockFramework.cs  MockGameConfig.cs  MockGameGui.cs  MockGameInteropProvider.cs  MockGameInventory.cs  MockImGuiComponents.cs  MockKeyState.cs  MockLibcFunction.cs  MockMarketBoard.cs  MockNetwork.cs  MockObjectTable.cs  MockPlayerState.cs  MockPluginLog.cs  MockPluginManifest.cs  MockReliableFileStorage.cs  (+12 more)
DalaMock/Pickers/: ExcelRowPicker.cs  ExcelRowPickerFactory.cs  IExcelRowPicker.cs  IExcelRowPickerFactory.cs
DalaMock/Plugin/: IMockPlugin.cs  IPluginLoader.cs  MockContainer.cs  MockPlugin.cs  MockPluginManifest.cs  PluginLoadSettings.cs  PluginLoader.cs
DalaMock/Windows/: DataWindow.cs  IDataWindowWidget.cs  LocalPlayerEditWindow.cs  LocalPlayersWindow.cs  MockClientStateWindow.cs  MockDataWindow.cs  MockGameGuiWindow.cs  MockMockWindow.cs  MockPluginFaultWindow.cs  MockPluginWindow.cs  MockSettingsUi.cs  MockSettingsWindow.cs  MockWindow.cs  MockWindowHost.cs  MockWindowSystem.cs  (+2 more)
(+109 files in other folders)
