<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.3.1</PackageVersion>
    <PackageId>DalaMock.PluginTemplate</PackageId>
    <Title>DalaMock Plugin Template</Title>
    <Authors>Critical-Impact</Authors>
    <Description>A Dalamud/DalaMock plugin template for the .NET Template Engine</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Critical-Impact/DalaMock</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes> <!-- .gitignore -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="template\**\*" Exclude="template\bin\**;template\obj\**;template\packages.lock.json" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
