<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Version>5.1.0</Version>
        <PackageProjectUrl>https://github.com/Critical-Impact/DalaMock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Critical-Impact/DalaMock</RepositoryUrl>
        <Authors>Critical-Impact</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../custom.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DalaMock.Host\DalaMock.Host.csproj"/>
        <ProjectReference Include="..\DalaMock.Shared\DalaMock.Shared.csproj"/>
        <ProjectReference Include="..\DalaMock\DalaMock.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="10.0.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="DalaMock.Sample.json"/>
    </ItemGroup>
</Project>
